# Prenotazioni

./: .gitignore  pom.xml
prenotazioni-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
prenotazioni-frontend/src/: index.html  styles.css
prenotazioni-frontend/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
prenotazioni-frontend/src/app/components/area-riservata/: area-riservata.component.css  area-riservata.component.html  area-riservata.component.spec.ts  area-riservata.component.ts
prenotazioni-frontend/src/app/components/assenza-collaboratore/: assenza-collaboratore.component.spec.ts  assenza-collaboratore.component.ts
prenotazioni-frontend/src/app/components/calendario/: calendario.component.css  calendario.component.html  calendario.component.spec.ts  calendario.component.ts
prenotazioni-frontend/src/app/components/collaboratore/: collaboratore.component.css  collaboratore.component.html  collaboratore.component.spec.ts  collaboratore.component.ts
prenotazioni-frontend/src/app/components/collaboratore-servizio/: collaboratore-servizio.component.css  collaboratore-servizio.component.html  collaboratore-servizio.component.spec.ts  collaboratore-servizio.component.ts
prenotazioni-frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
prenotazioni-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
prenotazioni-frontend/src/app/components/impostazioni-attivita/: impostazioni-attivita.component.css  impostazioni-attivita.component.html  impostazioni-attivita.component.spec.ts  impostazioni-attivita.component.ts
prenotazioni-frontend/src/app/components/layout/header/: header.component.css  header.component.html  header.component.ts
prenotazioni-frontend/src/app/components/layout/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
prenotazioni-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
prenotazioni-frontend/src/app/components/prenotazione/: prenotazione.component.css  prenotazione.component.html  prenotazione.component.spec.ts  prenotazione.component.ts
prenotazioni-frontend/src/app/components/preventivo/: preventivo.component.css  preventivo.component.html  preventivo.component.spec.ts  preventivo.component.ts
prenotazioni-frontend/src/app/components/servizio/: servizio.component.css  servizio.component.html  servizio.component.spec.ts  servizio.component.ts
prenotazioni-frontend/src/app/components/utente/: utente.component.css  utente.component.html  utente.component.spec.ts  utente.component.ts
prenotazioni-frontend/src/app/model/: assenza-collaboratore.ts  auth-login-response.ts  collaboratore-servizio.ts  collaboratore.ts  prenotazione.ts  preventivo.ts  servizio.ts  utente.ts
prenotazioni-frontend/src/app/security/: auth.guard.ts  auth.interceptor.ts
prenotazioni-frontend/src/app/service/: assenza-collaboratore.service.ts  auth.service.ts  collaboratore-servizio.service.ts  collaboratore.service.ts  prenotazione.service.ts  preventivo.service.ts  servizio.service.ts  utente.service.ts
src/main/java/com/prenotazioni/: Main.java
src/main/java/com/prenotazioni/Controller/: AssenzaCollaboratoreController.java  CalendarioController.java  CollaboratoreController.java  CollaboratoreServizioController.java  PrenotazioneController.java  PreventivoController.java  ServizioController.java  UtenteController.java
src/main/java/com/prenotazioni/Dao/: AssenzaCollaboratoreRepository.java  CalendarioRepository.java  CollaboratoreRepository.java  CollaboratoreServizioRepository.java  PrenotazioneRepository.java  PreventivoRepository.java  ServizioRepository.java  UtenteRepository.java
src/main/java/com/prenotazioni/Dto/: AssenzaCollaboratoreTo.java  CalendarioTo.java  CollaboratoreServizioTo.java  CollaboratoreTo.java  PrenotazioneTo.java  PreventivoTo.java  ServizioTo.java  UtenteTo.java
src/main/java/com/prenotazioni/Enums/: AppRole.java  StatoPrenotazione.java  StatoPreventivo.java  TipoGestioneServizio.java
src/main/java/com/prenotazioni/Error/: AppError.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/prenotazioni/Mapper/: AssenzaCollaboratoreMapper.java  CalendarioMapper.java  CollaboratoreMapper.java  CollaboratoreServizioMapper.java  PrenotazioneMapper.java  PreventivoMapper.java  ServizioMapper.java  UtenteMapper.java
src/main/java/com/prenotazioni/Po/: AssenzaCollaboratorePo.java  CalendarioPo.java  CollaboratorePo.java  CollaboratoreServizioPo.java  PrenotazionePo.java  PreventivoPo.java  ServizioPo.java  UtentePo.java
src/main/java/com/prenotazioni/Response/: ErrorResponse.java  EsitoResponse.java
src/main/java/com/prenotazioni/Service/: AssenzaCollaboratoreService.java  AssenzaCollaboratoreServiceImpl.java  CalendarioService.java  CalendarioServiceImpl.java  CollaboratoreService.java  CollaboratoreServiceImpl.java  CollaboratoreServizioService.java  CollaboratoreServizioServiceImpl.java  PrenotazioneService.java  PrenotazioneServiceImpl.java  PreventivoService.java  PreventivoServiceImpl.java  ServizioService.java  ServizioServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/java/com/prenotazioni/config/: ClockConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/prenotazioni/controller/: AssenzaCollaboratoreController.java  AuthController.java  CalendarioController.java  CollaboratoreController.java  CollaboratoreServizioController.java  PrenotazioneController.java  PreventivoController.java  ServizioController.java  UtenteController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_indexes_prenotazioni.sql  V3__add_constraints.sql  V3__fix_admin_password.sql  V4__create_account_table.sql  V5__insert_admin_account.sql
(+100 files in other folders)
